<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#saveToFile()">saveToFile()</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Saves current data to the file (category-saves.txt).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#saveToFile(java.util.ArrayList)">saveToFile(ArrayList&lt;Category&gt;)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>
<div class="block">Saves an arraylist of type category to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html#scene">scene</a></span> - Static variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html" title="class in no.ntnu.idatt1002">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setCategory(no.ntnu.idatt1002.Category)">setCategory(Category)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Called upon creation of the Category (called in PrimaryController).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#setCategoryController(no.ntnu.idatt1002.controllers.CategoryController)">setCategoryController(CategoryController)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>
<div class="block">Gets reference to the categoryController of the category containing this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#setCategoryPane(no.ntnu.idatt1002.CategoryList)">setCategoryPane(CategoryList)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Sets the display to this set of categories (effectively reloads the display).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#setDarkMode()">setDarkMode()</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Sets the stylesheet of the primary stage to dark-mode.css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setDeadline(java.time.LocalDate)">setDeadline(LocalDate)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setFinishDate(java.time.LocalDate)">setFinishDate(LocalDate)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#setLightMode()">setLightMode()</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Sets the stylesheet of the primary stage to light-mode.css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html" title="class in no.ntnu.idatt1002">Category</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setName(java.lang.String)">setName(String)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setPrimaryController(no.ntnu.idatt1002.controllers.PrimaryController)">setPrimaryController(PrimaryController)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Gets a reference to the primaryController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setPriority(int)">setPriority(int)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html" title="class in no.ntnu.idatt1002">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#setStatus(int)">setStatus(int)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#setTask(no.ntnu.idatt1002.Task)">setTask(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>
<div class="block">Gets task from CategoryController and updates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskDeadline(no.ntnu.idatt1002.Task)">setTaskDeadline(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the deadline of the task in the category that corresponds to the input task to the input tasks deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskFinishDate(no.ntnu.idatt1002.Task)">setTaskFinishDate(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the finishDate of the task in the category that corresponds to the input task to the input tasks finishDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskName(no.ntnu.idatt1002.Task)">setTaskName(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the name of the task in the category that corresponds to the input task to the input tasks name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskPane(java.util.ArrayList)">setTaskPane(ArrayList&lt;Task&gt;)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Takes the tasks displayed in the category and changes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskPriority(no.ntnu.idatt1002.Task)">setTaskPriority(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the priority of the task in the category that corresponds to the input task to the input tasks priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskStartDate(no.ntnu.idatt1002.Task)">setTaskStartDate(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the startDate of the task in the category that corresponds to the input task to the input tasks startDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#setTaskStatus(no.ntnu.idatt1002.Task)">setTaskStatus(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sets the status of the task in the category that corresponds to the input task to the input tasks status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#settingsButton">settingsButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/HelpWindow.html#show()">show()</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/HelpWindow.html" title="class in no.ntnu.idatt1002.popups">HelpWindow</a></dt>
<dd>
<div class="block">Shows help window with links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html#show(java.lang.String,java.lang.String)">show(String, String)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups">ConfirmPopup</a></dt>
<dd>
<div class="block">Shows a confirm-box that returns the answer the user gives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/InfoPopup.html#show(java.lang.String,java.lang.String)">show(String, String)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/InfoPopup.html" title="class in no.ntnu.idatt1002.popups">InfoPopup</a></dt>
<dd>
<div class="block">Shows a information-box with a message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskPopup.html#show(java.lang.String,no.ntnu.idatt1002.Category)">show(String, Category)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskPopup.html" title="class in no.ntnu.idatt1002.popups">TaskPopup</a></dt>
<dd>
<div class="block">Shows a dialog for creating a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html#show(java.lang.String,no.ntnu.idatt1002.CategoryList)">show(String, CategoryList)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html" title="class in no.ntnu.idatt1002.popups">CategoryPopup</a></dt>
<dd>
<div class="block">Shows a dialog that returns a category when input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html#show(no.ntnu.idatt1002.CategoryList,no.ntnu.idatt1002.Category)">show(CategoryList, Category)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html" title="class in no.ntnu.idatt1002.popups">CategoryEditNamePopup</a></dt>
<dd>
<div class="block">Shows a dialog for changing category-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskEditNamePopup.html#show(no.ntnu.idatt1002.Category,no.ntnu.idatt1002.Task)">show(Category, Task)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskEditNamePopup.html" title="class in no.ntnu.idatt1002.popups">TaskEditNamePopup</a></dt>
<dd>
<div class="block">Shows a dialog for changing task-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html#show2(java.lang.String,java.lang.String)">show2(String, String)</a></span> - Static method in class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups">ConfirmPopup</a></dt>
<dd>
<div class="block">Alternative, custom confirmation-box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html#sort(java.util.ArrayList,javafx.scene.control.Button,javafx.scene.control.Button%5B%5D)">sort(ArrayList&lt;Task&gt;, Button, Button[])</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a></dt>
<dd>
<div class="block">This method sorts a list based on a command and a sorting-stage (sortingCounter).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sort(javafx.event.ActionEvent)">sort(ActionEvent)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Sorts the task pane based on a sorting-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sortByDeadlineButton">sortByDeadlineButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sortByNameButton">sortByNameButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sortByPriorityButton">sortByPriorityButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sortByStatusButton">sortByStatusButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sorter">sorter</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#sortingButtons">sortingButtons</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html#sortingCounter">sortingCounter</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/App.html" title="class in no.ntnu.idatt1002">App</a></dt>
<dd>
<div class="block">Sets up the main stage of the application and loads the .fxml for the main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#startDate">startDate</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#startDateLabel">startDateLabel</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#startTask()">startTask()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Sets the startDate to the current date, indicating the task is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#status">status</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#statusColors">statusColors</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#statusLabel">statusLabel</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#statusToggleGroup">statusToggleGroup</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
