<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#daysUntilDeadline()">daysUntilDeadline()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Calculates how many days there are until the deadline from the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#daysUntilDeadlineString()">daysUntilDeadlineString()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Returns the number of days until the deadline in a readable format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#deadline">deadline</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#deadlineColors">deadlineColors</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#deadlineDatePicker">deadlineDatePicker</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#deadlineLabel">deadlineLabel</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#deleteButtonTest">deleteButtonTest</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#deleteButtonTest">deleteButtonTest</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#deleteCategory(no.ntnu.idatt1002.Category)">deleteCategory(Category)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Removes a category from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#deleteTask(no.ntnu.idatt1002.Task)">deleteTask(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Deletes a task from the category:
 Fetches the CategoryList in PrimaryController and deletes specified task from <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#category"><code>CategoryController.category</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#directory">directory</a></span> - Static variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">DuplicateCategoryException</span></a> - Exception in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/package-summary.html">no.ntnu.idatt1002.exceptions</a></dt>
<dd>
<div class="block">Class for handling errors when creating a new category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateCategoryException.html#%3Cinit%3E(java.lang.String)">DuplicateCategoryException(String)</a></span> - Constructor for exception no.ntnu.idatt1002.exceptions.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateTaskException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">DuplicateTaskException</span></a> - Exception in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/package-summary.html">no.ntnu.idatt1002.exceptions</a></dt>
<dd>
<div class="block">Class for handling errors when creating a new task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateTaskException.html#%3Cinit%3E(java.lang.String)">DuplicateTaskException(String)</a></span> - Constructor for exception no.ntnu.idatt1002.exceptions.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateTaskException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateTaskException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
