<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html#categories">categories</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#categories">categories</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#category">category</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">Category</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/package-summary.html">no.ntnu.idatt1002</a></dt>
<dd>
<div class="block">Represents a category in which one can sort different tasks in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html#%3Cinit%3E(java.lang.String)">Category(String)</a></span> - Constructor for class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html" title="class in no.ntnu.idatt1002">Category</a></dt>
<dd>
<div class="block">Constructs a category with a given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#categoryController">categoryController</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers"><span class="typeNameLink">CategoryController</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/package-summary.html">no.ntnu.idatt1002.controllers</a></dt>
<dd>
<div class="block">A class that controls what happens to the category-pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#%3Cinit%3E()">CategoryController()</a></span> - Constructor for class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">CategoryEditNamePopup</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/package-summary.html">no.ntnu.idatt1002.popups</a></dt>
<dd>
<div class="block">A utility class for showing category-name-change-dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html#%3Cinit%3E()">CategoryEditNamePopup()</a></span> - Constructor for class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html" title="class in no.ntnu.idatt1002.popups">CategoryEditNamePopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">CategoryList</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/package-summary.html">no.ntnu.idatt1002</a></dt>
<dd>
<div class="block">This class deals with and handles a list of categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html#%3Cinit%3E(java.util.ArrayList)">CategoryList(ArrayList&lt;Category&gt;)</a></span> - Constructor for class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a></dt>
<dd>
<div class="block">Constructor creates a CategoryList object from a Category-ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#categoryPaneGroup">categoryPaneGroup</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">CategoryPopup</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/package-summary.html">no.ntnu.idatt1002.popups</a></dt>
<dd>
<div class="block">A utility class that has a single method for showing a category-dialog for creating categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html#%3Cinit%3E()">CategoryPopup()</a></span> - Constructor for class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html" title="class in no.ntnu.idatt1002.popups">CategoryPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#changeDeadlineButton">changeDeadlineButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#changeLabelColor(javafx.scene.control.Label,java.lang.String)">changeLabelColor(Label, String)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>
<div class="block">Changes the color of a label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#changeLightDarkMode(javafx.event.ActionEvent)">changeLightDarkMode(ActionEvent)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Changes between light and dark mode, depending on which mode is already set</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#changeNameButton">changeNameButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#changeNameButton">changeNameButton</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#clear()">clear()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>
<div class="block">Clears the file and deletes all content by overwriting with an empty string.</div>
</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">ConfirmPopup</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/package-summary.html">no.ntnu.idatt1002.popups</a></dt>
<dd>
<div class="block">A utility class that has methods for showing confirmation-dialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html#%3Cinit%3E()">ConfirmPopup()</a></span> - Constructor for class no.ntnu.idatt1002.popups.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups">ConfirmPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#createNewCategory(no.ntnu.idatt1002.Category)">createNewCategory(Category)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>
<div class="block">Creates a new category:
 Loads a new category_scene.fxml and adds it to the categoryPaneGroup <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#categoryPaneGroup"><code>PrimaryController.categoryPaneGroup</code></a>
 Then fetches the CategoryController for that FXML and sets the category for that controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#createNewTask(no.ntnu.idatt1002.Task)">createNewTask(Task)</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Creates a new task:
 Loads a new task.fxml and adds it to the taskPaneGroup <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#taskPaneGroup"><code>CategoryController.taskPaneGroup</code></a>
 Then fetches the TaskController for that FXML and sets the task for that controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
