<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html#file">file</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#file">file</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/package-summary.html">no.ntnu.idatt1002</a></dt>
<dd>
<div class="block">Handles everything with saving and loading Category-ArrayLists to and from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#%3Cinit%3E(java.lang.String)">FileHandler(String)</a></span> - Constructor for class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>
<div class="block">Constructor that takes a fileName and opens a file of said name in projects resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#filePathString">filePathString</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html#fileType">fileType</a></span> - Static variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html#filterByStatus(java.util.ArrayList,int)">filterByStatus(ArrayList&lt;Task&gt;, int)</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a></dt>
<dd>
<div class="block">Takes a list and returns a new list with only the tasks with given status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html#findAvailableCategoryName()">findAvailableCategoryName()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a></dt>
<dd>
<div class="block">Find a generic name for a category that is also available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html#findAvailableTaskName()">findAvailableTaskName()</a></span> - Method in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></dt>
<dd>
<div class="block">Find a generic name for a task that is also available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#finishDate">finishDate</a></span> - Variable in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html#finishDateLabel">finishDateLabel</a></span> - Variable in class no.ntnu.idatt1002.controllers.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html#finishTask()">finishTask()</a></span> - Method in class no.ntnu.idatt1002.<a href="../no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></dt>
<dd>
<div class="block">Sets the finishDate to the current date, indicating the task is done.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
