<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>CategoryList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">no.ntnu.idatt1002</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatt1002</a></div>
<h2 title="Class CategoryList" class="title">Class CategoryList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.idatt1002.CategoryList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CategoryList</span>
extends java.lang.Object</pre>
<div class="block">This class deals with and handles a list of categories. This classes job is to keep all categories that are added
 and has methods to prevent any duplicates or unwanted data to be saved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categories">categories</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">CategoryList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;categories)</code></th>
<td class="colLast">
<div class="block">Constructor creates a CategoryList object from a Category-ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(no.ntnu.idatt1002.Category)">add</a></span>&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Adds a single Category-object to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.ArrayList)">addAll</a></span>&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Adds a list of Categories to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAvailableCategoryName()">findAvailableCategoryName</a></span>()</code></th>
<td class="colLast">
<div class="block">Find a generic name for a category that is also available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Category.html" title="class in no.ntnu.idatt1002">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a Category at a index in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Category.html" title="class in no.ntnu.idatt1002">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(no.ntnu.idatt1002.Category)">get</a></span>&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Tries to find a category that equals the input category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the categories-list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDuplicate(java.util.ArrayList)">hasDuplicate</a></span>&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listToCheck)</code></th>
<td class="colLast">
<div class="block">Checks if there are any duplicate objects in a list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDuplicate(java.util.ArrayList,java.util.ArrayList)">hasDuplicate</a></span>&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listA,
            java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listB)</code></th>
<td class="colLast">
<div class="block">Checks if there are any duplicates between two lists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameAvailable(java.lang.String)">isNameAvailable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if any categories has the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(no.ntnu.idatt1002.Category)">remove</a></span>&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Removes a category from the list, if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="categories">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categories</h4>
<pre>java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryList</h4>
<pre>public&nbsp;CategoryList&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;categories)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor creates a CategoryList object from a Category-ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - arraylist of categories.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any duplicates are found within the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="remove(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</pre>
<div class="block">Removes a category from the list, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it removed successfully, false if the category was not found.</dd>
</dl>
</li>
</ul>
<a id="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;getList()</pre>
<div class="block">Returns the categories-list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categories list.</dd>
</dl>
</li>
</ul>
<a id="add(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)
         throws <a href="exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></pre>
<div class="block">Adds a single Category-object to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></code> - if it finds a duplicate category.</dd>
</dl>
</li>
</ul>
<a id="addAll(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAll&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;list)
            throws <a href="exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></pre>
<div class="block">Adds a list of Categories to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of categories to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></code> - there are any duplicates found between the classes list and the parameter list.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a Category at a index in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which the category is in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category at given index.</dd>
</dl>
</li>
</ul>
<a id="get(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;get&#8203;(<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</pre>
<div class="block">Tries to find a category that equals the input category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - to find in list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category that equals input category.</dd>
</dl>
</li>
</ul>
<a id="isNameAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNameAvailable&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if any categories has the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is available, false if not.</dd>
</dl>
</li>
</ul>
<a id="findAvailableCategoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableCategoryName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findAvailableCategoryName()</pre>
<div class="block">Find a generic name for a category that is also available.
 For making category-name suggestions in add-category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic, available category name.</dd>
</dl>
</li>
</ul>
<a id="hasDuplicate(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicate</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;hasDuplicate&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listToCheck)</pre>
<div class="block">Checks if there are any duplicate objects in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listToCheck</code> - list to check for duplicates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list has duplicates, false if not.</dd>
</dl>
</li>
</ul>
<a id="hasDuplicate(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicate</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;hasDuplicate&#8203;(java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listA,
                             java.util.ArrayList&lt;<a href="Category.html" title="class in no.ntnu.idatt1002">Category</a>&gt;&nbsp;listB)</pre>
<div class="block">Checks if there are any duplicates between two lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listA</code> - list to be checked.</dd>
<dd><code>listB</code> - other list to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any duplicates were found, false if not.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
