<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>TaskSorter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskSorter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">no.ntnu.idatt1002</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatt1002</a></div>
<h2 title="Class TaskSorter" class="title">Class TaskSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.idatt1002.TaskSorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TaskSorter</span>
extends java.lang.Object</pre>
<div class="block">This class deals with mostly everything that has to do with sorting lists of tasks: sorting, reversing,
 resetting-sorting, etc.
 It is used by CategoryController-classes to sort the tasks by name, status, priority and deadline.
 It also keeps track of what the list was sorted by and how many times a sorting-call has been made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastCall">lastCall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingCounter">sortingCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaskSorter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that creates a TaskSorter-object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterByStatus(java.util.ArrayList,int)">filterByStatus</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks,
              int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Takes a list and returns a new list with only the tasks with given status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListByDeadline(java.util.ArrayList)">getListByDeadline</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Sorts a list by deadline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListByName(java.util.ArrayList)">getListByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Sorts a list by name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListByPriority(java.util.ArrayList)">getListByPriority</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Sorts a list by priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListByStatus(java.util.ArrayList)">getListByStatus</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Sorts a list by status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReversedList(java.util.ArrayList)">getReversedList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;listToReverse)</code></th>
<td class="colLast">
<div class="block">Returns a reversed version of input-list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.ArrayList,javafx.scene.control.Button,javafx.scene.control.Button%5B%5D)">sort</a></span>&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;list,
    javafx.scene.control.Button&nbsp;caller,
    javafx.scene.control.Button[]&nbsp;sortingButtons)</code></th>
<td class="colLast">
<div class="block">This method sorts a list based on a command and a sorting-stage (sortingCounter).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sortingCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingCounter</h4>
<pre>private&nbsp;int sortingCounter</pre>
</li>
</ul>
<a id="lastCall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastCall</h4>
<pre>private&nbsp;java.lang.String lastCall</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskSorter</h4>
<pre>public&nbsp;TaskSorter()</pre>
<div class="block">Constructor that creates a TaskSorter-object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sort(java.util.ArrayList,javafx.scene.control.Button,javafx.scene.control.Button[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;sort&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;list,
                                      javafx.scene.control.Button&nbsp;caller,
                                      javafx.scene.control.Button[]&nbsp;sortingButtons)</pre>
<div class="block">This method sorts a list based on a command and a sorting-stage (sortingCounter).
 The method takes in a list to sort and the button that called this method. It takes the name of the button -
 the command - and sorts according to the command, e.g. if the button-text says "Name" it sorts by name.

 It also keeps a in mind what 'stage' in the sorting you are:
 If you call the same command two times, it returns a reversed-sorted list. If called three times it returns an
 unsorted list.
 If another command is called the counter is reset, since, e.g. sorting by name shouldn't affect sorting by
 priority.

 Additionally, this method also fixes the display of the button - updates the sorting-arrow-label to the
 appropriate symbol:
 Ascending: â®Ÿ, descending: ^, unsorted: â®ž</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - to be sorted.</dd>
<dd><code>caller</code> - the button that called the method.</dd>
<dd><code>sortingButtons</code> - the buttons used for sorting. Used for resetting the buttons that are not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list based on a command and a 'sorting-stage'.</dd>
</dl>
</li>
</ul>
<a id="getListByName(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByName</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;getListByName&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Sorts a list by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - to sort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list.</dd>
</dl>
</li>
</ul>
<a id="getListByPriority(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByPriority</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;getListByPriority&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Sorts a list by priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - to sort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list.</dd>
</dl>
</li>
</ul>
<a id="getListByStatus(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;getListByStatus&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Sorts a list by status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - to sort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list.</dd>
</dl>
</li>
</ul>
<a id="getListByDeadline(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByDeadline</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;getListByDeadline&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Sorts a list by deadline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - to sort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list.</dd>
</dl>
</li>
</ul>
<a id="getReversedList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversedList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;getReversedList&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;listToReverse)</pre>
<div class="block">Returns a reversed version of input-list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listToReverse</code> - list to reverse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reversed list.</dd>
</dl>
</li>
</ul>
<a id="filterByStatus(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterByStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;filterByStatus&#8203;(java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;tasks,
                                                int&nbsp;status)</pre>
<div class="block">Takes a list and returns a new list with only the tasks with given status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - list to filter.</dd>
<dd><code>status</code> - to filter by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
