<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":8,"i9":2,"i10":2,"i11":2,"i12":8,"i13":8,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/App.html" title="class in no.ntnu.idatt1002">App</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class of the application.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html" title="class in no.ntnu.idatt1002">Category</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a category in which one can sort different tasks in.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that controls what happens to the category-pane.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html" title="class in no.ntnu.idatt1002.popups">CategoryEditNamePopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class for showing category-name-change-dialog.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a></td>
<th class="colLast" scope="row">
<div class="block">This class deals with and handles a list of categories.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html" title="class in no.ntnu.idatt1002.popups">CategoryPopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that has a single method for showing a category-dialog for creating categories.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups">ConfirmPopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that has methods for showing confirmation-dialogs.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateCategoryException</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling errors when creating a new category.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateTaskException.html" title="class in no.ntnu.idatt1002.exceptions">DuplicateTaskException</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling errors when creating a new task.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles everything with saving and loading Category-ArrayLists to and from a file.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/HelpWindow.html" title="class in no.ntnu.idatt1002.popups">HelpWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that opens a info-dialog with help-information and links to documentation.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/InfoPopup.html" title="class in no.ntnu.idatt1002.popups">InfoPopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that has a single method for showing a information-dialog.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/InvalidCategoryException.html" title="class in no.ntnu.idatt1002.exceptions">InvalidCategoryException</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling user error when creating categories.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/InvalidTaskException.html" title="class in no.ntnu.idatt1002.exceptions">InvalidTaskException</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling user error when creating tasks.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></td>
<th class="colLast" scope="row">
<div class="block">The primary controller of the application.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002">Task</a></td>
<th class="colLast" scope="row">
<div class="block">Represent a task that must be done.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers">TaskController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that controls what happens to the task-pane.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskEditNamePopup.html" title="class in no.ntnu.idatt1002.popups">TaskEditNamePopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class for showing task-name-change-dialog.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskPopup.html" title="class in no.ntnu.idatt1002.popups">TaskPopup</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class for showing a create-task-dialog creates a task based on user input.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a></td>
<th class="colLast" scope="row">
<div class="block">This class deals with mostly everything that has to do with sorting lists of tasks: sorting, reversing,
 resetting-sorting, etc.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no.ntnu.idatt1002/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
