<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/package-tree.html">no.ntnu.idatt1002</a>, </li>
<li><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/package-tree.html">no.ntnu.idatt1002.controllers</a>, </li>
<li><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/package-tree.html">no.ntnu.idatt1002.exceptions</a>, </li>
<li><a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/package-tree.html">no.ntnu.idatt1002.popups</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/App.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/Category.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">Category</span></a> (implements java.io.Serializable)</li>
<li class="circle">no.ntnu.idatt1002.controllers.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/CategoryController.html" title="class in no.ntnu.idatt1002.controllers"><span class="typeNameLink">CategoryController</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryEditNamePopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">CategoryEditNamePopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/CategoryList.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">CategoryList</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/CategoryPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">CategoryPopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/ConfirmPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">ConfirmPopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/FileHandler.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">FileHandler</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/HelpWindow.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">HelpWindow</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/InfoPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">InfoPopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.controllers.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/PrimaryController.html" title="class in no.ntnu.idatt1002.controllers"><span class="typeNameLink">PrimaryController</span></a></li>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/Task.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">Task</span></a> (implements java.io.Serializable)</li>
<li class="circle">no.ntnu.idatt1002.controllers.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/controllers/TaskController.html" title="class in no.ntnu.idatt1002.controllers"><span class="typeNameLink">TaskController</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskEditNamePopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">TaskEditNamePopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.popups.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/popups/TaskPopup.html" title="class in no.ntnu.idatt1002.popups"><span class="typeNameLink">TaskPopup</span></a></li>
<li class="circle">no.ntnu.idatt1002.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/TaskSorter.html" title="class in no.ntnu.idatt1002"><span class="typeNameLink">TaskSorter</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">no.ntnu.idatt1002.exceptions.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateCategoryException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">DuplicateCategoryException</span></a></li>
<li class="circle">no.ntnu.idatt1002.exceptions.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/DuplicateTaskException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">DuplicateTaskException</span></a></li>
<li class="circle">no.ntnu.idatt1002.exceptions.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/InvalidCategoryException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">InvalidCategoryException</span></a></li>
<li class="circle">no.ntnu.idatt1002.exceptions.<a href="no.ntnu.idatt1002/no/ntnu/idatt1002/exceptions/InvalidTaskException.html" title="class in no.ntnu.idatt1002.exceptions"><span class="typeNameLink">InvalidTaskException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
