<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>CategoryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">no.ntnu.idatt1002</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatt1002.controllers</a></div>
<h2 title="Class CategoryController" class="title">Class CategoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.idatt1002.controllers.CategoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CategoryController</span>
extends java.lang.Object</pre>
<div class="block">A class that controls what happens to the category-pane. Each category-pane has it's own instance of the controller.
 Handles every button that has to do with category-editing (adding tasks / editing name / removing category).
 Also handles requests from the TaskController on task-editing/-removal.
 Sends requests to the PrimaryController on saving and updating changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskButton">addTaskButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#category">category</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNameButton">changeNameButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButtonTest">deleteButtonTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyLabel">isEmptyLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryController">primaryController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByDeadlineButton">sortByDeadlineButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByNameButton">sortByNameButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByPriorityButton">sortByPriorityButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByStatusButton">sortByStatusButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorter">sorter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingButtons">sortingButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskPaneGroup">taskPaneGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CategoryController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewTask(no.ntnu.idatt1002.Task)">createNewTask</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Creates a new task:
 Loads a new task.fxml and adds it to the taskPaneGroup <a href="#taskPaneGroup"><code>taskPaneGroup</code></a>
 Then fetches the TaskController for that FXML and sets the task for that controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTask(no.ntnu.idatt1002.Task)">deleteTask</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Deletes a task from the category:
 Fetches the CategoryList in PrimaryController and deletes specified task from <a href="#category"><code>category</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAvailableTaskName()">findAvailableTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Find a generic name for a task that is also available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the category contained in this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the CategoryController and it's class-field and buttons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(no.ntnu.idatt1002.Category)">setCategory</a></span>&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Called upon creation of the Category (called in PrimaryController).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryController(no.ntnu.idatt1002.controllers.PrimaryController)">setPrimaryController</a></span>&#8203;(<a href="PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a>&nbsp;primaryController)</code></th>
<td class="colLast">
<div class="block">Gets a reference to the primaryController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskDeadline(no.ntnu.idatt1002.Task)">setTaskDeadline</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the deadline of the task in the category that corresponds to the input task to the input tasks deadline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskFinishDate(no.ntnu.idatt1002.Task)">setTaskFinishDate</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the finishDate of the task in the category that corresponds to the input task to the input tasks finishDate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(no.ntnu.idatt1002.Task)">setTaskName</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the name of the task in the category that corresponds to the input task to the input tasks name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskPane(java.util.ArrayList)">setTaskPane</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;newTasks)</code></th>
<td class="colLast">
<div class="block">Takes the tasks displayed in the category and changes them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskPriority(no.ntnu.idatt1002.Task)">setTaskPriority</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the priority of the task in the category that corresponds to the input task to the input tasks priority.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskStartDate(no.ntnu.idatt1002.Task)">setTaskStartDate</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the startDate of the task in the category that corresponds to the input task to the input tasks startDate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskStatus(no.ntnu.idatt1002.Task)">setTaskStatus</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Sets the status of the task in the category that corresponds to the input task to the input tasks status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(javafx.event.ActionEvent)">sort</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Sorts the task pane based on a sorting-button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIsEmptyLabel()">updateIsEmptyLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if category list is empty and updates "empty"-label accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="taskPaneGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPaneGroup</h4>
<pre>private&nbsp;javafx.scene.layout.VBox taskPaneGroup</pre>
</li>
</ul>
<a id="sortByNameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sortByNameButton</pre>
</li>
</ul>
<a id="addTaskButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addTaskButton</pre>
</li>
</ul>
<a id="sortByPriorityButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPriorityButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sortByPriorityButton</pre>
</li>
</ul>
<a id="deleteButtonTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButtonTest</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteButtonTest</pre>
</li>
</ul>
<a id="sortByStatusButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByStatusButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sortByStatusButton</pre>
</li>
</ul>
<a id="sortByDeadlineButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDeadlineButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sortByDeadlineButton</pre>
</li>
</ul>
<a id="changeNameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNameButton</h4>
<pre>private&nbsp;javafx.scene.control.Button changeNameButton</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.control.TitledPane root</pre>
</li>
</ul>
<a id="isEmptyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label isEmptyLabel</pre>
</li>
</ul>
<a id="sortingButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingButtons</h4>
<pre>private&nbsp;javafx.scene.layout.HBox sortingButtons</pre>
</li>
</ul>
<a id="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a> category</pre>
</li>
</ul>
<a id="sorter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorter</h4>
<pre>private&nbsp;<a href="../TaskSorter.html" title="class in no.ntnu.idatt1002">TaskSorter</a> sorter</pre>
</li>
</ul>
<a id="primaryController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primaryController</h4>
<pre>private&nbsp;<a href="PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a> primaryController</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryController</h4>
<pre>public&nbsp;CategoryController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the CategoryController and it's class-field and buttons.</div>
</li>
</ul>
<a id="setCategory(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCategory&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;c)</pre>
<div class="block">Called upon creation of the Category (called in PrimaryController).
 Used only for initializing the CategoryController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - category to be assign to this CategoryController.</dd>
</dl>
</li>
</ul>
<a id="setPrimaryController(no.ntnu.idatt1002.controllers.PrimaryController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryController</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPrimaryController&#8203;(<a href="PrimaryController.html" title="class in no.ntnu.idatt1002.controllers">PrimaryController</a>&nbsp;primaryController)</pre>
<div class="block">Gets a reference to the primaryController. (Called from primaryController in createNewCategory()).
 <a href="PrimaryController.html" title="class in no.ntnu.idatt1002.controllers"><code>PrimaryController</code></a>
 Used only for initializing the CategoryController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryController</code> - the main controller.</dd>
</dl>
</li>
</ul>
<a id="findAvailableTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTaskName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;findAvailableTaskName()</pre>
<div class="block">Find a generic name for a task that is also available.
 For making task-name suggestions in add-task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic, available task name.</dd>
</dl>
</li>
</ul>
<a id="updateIsEmptyLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsEmptyLabel</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateIsEmptyLabel()</pre>
<div class="block">Checks if category list is empty and updates "empty"-label accordingly</div>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;getCategory()</pre>
<div class="block">Gets the category contained in this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controllers category.</dd>
</dl>
</li>
</ul>
<a id="setTaskFinishDate(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFinishDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskFinishDate&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the finishDate of the task in the category that corresponds to the input task to the input tasks finishDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="setTaskStartDate(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStartDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskStartDate&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the startDate of the task in the category that corresponds to the input task to the input tasks startDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="setTaskName(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskName&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the name of the task in the category that corresponds to the input task to the input tasks name.
 Fails if the name is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="setTaskPriority(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPriority</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskPriority&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the priority of the task in the category that corresponds to the input task to the input tasks priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="setTaskStatus(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskStatus&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the status of the task in the category that corresponds to the input task to the input tasks status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="setTaskDeadline(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDeadline</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTaskDeadline&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Sets the deadline of the task in the category that corresponds to the input task to the input tasks deadline.
 It fails if the deadline is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update.</dd>
</dl>
</li>
</ul>
<a id="createNewTask(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTask</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNewTask&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Creates a new task:
 Loads a new task.fxml and adds it to the taskPaneGroup <a href="#taskPaneGroup"><code>taskPaneGroup</code></a>
 Then fetches the TaskController for that FXML and sets the task for that controller.

 Called when loading a task from a file, or when adding a new task with a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be created and added.</dd>
</dl>
</li>
</ul>
<a id="deleteTask(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteTask&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Deletes a task from the category:
 Fetches the CategoryList in PrimaryController and deletes specified task from <a href="#category"><code>category</code></a>.
 Saves the changes to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to delete.</dd>
</dl>
</li>
</ul>
<a id="setTaskPane(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPane</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTaskPane&#8203;(java.util.ArrayList&lt;<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&gt;&nbsp;newTasks)</pre>
<div class="block">Takes the tasks displayed in the category and changes them.
 Used with task-sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTasks</code> - new tasks</dd>
</dl>
</li>
</ul>
<a id="sort(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sort&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Sorts the task pane based on a sorting-button.
 This method uses the source of the action event to determine which button was pressed and uses a
 TaskSorter-object to sort the task pane accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the triggering event - the button press.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
