<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>PrimaryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">no.ntnu.idatt1002</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatt1002.controllers</a></div>
<h2 title="Class PrimaryController" class="title">Class PrimaryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.idatt1002.controllers.PrimaryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PrimaryController</span>
extends java.lang.Object</pre>
<div class="block">The primary controller of the application. It handles everything with saving/loading to/from file and creating new
 categories.
 It also handles requests to add, delete or edit categories or tasks from the other controllers
 (Task-/CategoryController).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategoryButton">addCategoryButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categories">categories</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryPaneGroup">categoryPaneGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpButton">helpButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgMode">imgMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyLabel">isEmptyLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLightMode">isLightMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryAnchorPane">primaryAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsButton">settingsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrimaryController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestData()">addTestData</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds test data if the category-list is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLightDarkMode(javafx.event.ActionEvent)">changeLightDarkMode</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Changes between light and dark mode, depending on which mode is already set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCategory(no.ntnu.idatt1002.Category)">createNewCategory</a></span>&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Creates a new category:
 Loads a new category_scene.fxml and adds it to the categoryPaneGroup <a href="#categoryPaneGroup"><code>categoryPaneGroup</code></a>
 Then fetches the CategoryController for that FXML and sets the category for that controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCategory(no.ntnu.idatt1002.Category)">deleteCategory</a></span>&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Removes a category from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the app by initiating objects, loading objects from file and adding elements to the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpenSettingsWindow(javafx.event.ActionEvent)">OpenSettingsWindow</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Opens the settings window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile()">saveToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves current data to the file (category-saves.txt).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoryPane(no.ntnu.idatt1002.CategoryList)">setCategoryPane</a></span>&#8203;(<a href="../CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a>&nbsp;categories)</code></th>
<td class="colLast">
<div class="block">Sets the display to this set of categories (effectively reloads the display).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDarkMode()">setDarkMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the stylesheet of the primary stage to dark-mode.css.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLightMode()">setLightMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the stylesheet of the primary stage to light-mode.css.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIsEmptyLabel()">updateIsEmptyLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when a category is added or removed, sets the label visible if the categoryList is empty, and hidden if
 there are categories in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>protected&nbsp;<a href="../CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a> categories</pre>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;<a href="../FileHandler.html" title="class in no.ntnu.idatt1002">FileHandler</a> file</pre>
</li>
</ul>
<a id="primaryAnchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryAnchorPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane primaryAnchorPane</pre>
</li>
</ul>
<a id="isEmptyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label isEmptyLabel</pre>
</li>
</ul>
<a id="categoryPaneGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryPaneGroup</h4>
<pre>private&nbsp;javafx.scene.layout.VBox categoryPaneGroup</pre>
</li>
</ul>
<a id="addCategoryButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addCategoryButton</pre>
</li>
</ul>
<a id="settingsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button settingsButton</pre>
</li>
</ul>
<a id="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>private&nbsp;javafx.scene.control.Button helpButton</pre>
</li>
</ul>
<a id="imgMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgMode</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgMode</pre>
</li>
</ul>
<a id="isLightMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLightMode</h4>
<pre>private&nbsp;boolean isLightMode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaryController</h4>
<pre>public&nbsp;PrimaryController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the app by initiating objects, loading objects from file and adding elements to the screen.
 Also sets up buttons and their functions.</div>
</li>
</ul>
<a id="deleteCategory(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteCategory&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</pre>
<div class="block">Removes a category from the list. Changes are saved to file.
 (Called from the CategoryController of the category to remove).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - to be removed.</dd>
</dl>
</li>
</ul>
<a id="setCategoryPane(no.ntnu.idatt1002.CategoryList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryPane</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCategoryPane&#8203;(<a href="../CategoryList.html" title="class in no.ntnu.idatt1002">CategoryList</a>&nbsp;categories)</pre>
<div class="block">Sets the display to this set of categories (effectively reloads the display).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - list of categories to be added.</dd>
</dl>
</li>
</ul>
<a id="createNewCategory(no.ntnu.idatt1002.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCategory</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNewCategory&#8203;(<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;category)</pre>
<div class="block">Creates a new category:
 Loads a new category_scene.fxml and adds it to the categoryPaneGroup <a href="#categoryPaneGroup"><code>categoryPaneGroup</code></a>
 Then fetches the CategoryController for that FXML and sets the category for that controller.

 Called when loading a category from a file, or when adding a new category with a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be created and added.</dd>
</dl>
</li>
</ul>
<a id="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block">Saves current data to the file (category-saves.txt).
 All controllers should be able to call this method.</div>
</li>
</ul>
<a id="OpenSettingsWindow(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenSettingsWindow</h4>
<pre class="methodSignature">void&nbsp;OpenSettingsWindow&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Opens the settings window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - When the settings icon gets clicked</dd>
</dl>
</li>
</ul>
<a id="changeLightDarkMode(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLightDarkMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeLightDarkMode&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Changes between light and dark mode, depending on which mode is already set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the light-/dark-mode icon gets pressed</dd>
</dl>
</li>
</ul>
<a id="setLightMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightMode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setLightMode()</pre>
<div class="block">Sets the stylesheet of the primary stage to light-mode.css. It also changes the light-/dark-mode icon
 to a sun.</div>
</li>
</ul>
<a id="setDarkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkMode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setDarkMode()</pre>
<div class="block">Sets the stylesheet of the primary stage to dark-mode.css. It also changes the ligh-/dark-mode icon to
 a moon.</div>
</li>
</ul>
<a id="updateIsEmptyLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsEmptyLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateIsEmptyLabel()</pre>
<div class="block">Called when a category is added or removed, sets the label visible if the categoryList is empty, and hidden if
 there are categories in the list.
 The label tells the user to add a category.</div>
</li>
</ul>
<a id="addTestData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTestData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addTestData()</pre>
<div class="block">Adds test data if the category-list is empty. It is ignored if the list already contains other content.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
