<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Apr 28 16:34:46 CEST 2021 -->
<title>TaskController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">no.ntnu.idatt1002</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatt1002.controllers</a></div>
<h2 title="Class TaskController" class="title">Class TaskController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.idatt1002.controllers.TaskController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TaskController</span>
extends java.lang.Object</pre>
<div class="block">A class that controls what happens to the task-pane. Each task-pane has it's own instance of the TaskController.
 Handles every button that has to do with editing/deleting tasks.
 Also sends requests to the CategoryController on saving updating and saving changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryController">categoryController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDeadlineButton">changeDeadlineButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNameButton">changeNameButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineColors">deadlineColors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineDatePicker">deadlineDatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineLabel">deadlineLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButtonTest">deleteButtonTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishDateLabel">finishDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameLabel">nameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityColors">priorityColors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityLabel">priorityLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityToggleGroup">priorityToggleGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDateLabel">startDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusColors">statusColors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusLabel">statusLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusToggleGroup">statusToggleGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#task">task</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePriorityHigh">togglePriorityHigh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePriorityLow">togglePriorityLow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePriorityMedium">togglePriorityMedium</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleStatusHigh">toggleStatusHigh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleStatusLow">toggleStatusLow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleStatusMedium">toggleStatusMedium</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaskController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLabelColor(javafx.scene.control.Label,java.lang.String)">changeLabelColor</a></span>&#8203;(javafx.scene.control.Label&nbsp;label,
                java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Changes the color of a label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the TaskController and sets up it's button-logic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoryController(no.ntnu.idatt1002.controllers.CategoryController)">setCategoryController</a></span>&#8203;(<a href="CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a>&nbsp;categoryController)</code></th>
<td class="colLast">
<div class="block">Gets reference to the categoryController of the category containing this task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTask(no.ntnu.idatt1002.Task)">setTask</a></span>&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Gets task from CategoryController and updates labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateColors()">updateColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all the colors in the display, like low-priority tasks should have green-ish color,
 if deadline is close the task should have a red color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDeadline()">updateDeadline</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the deadline of the task in the CategoryController and updates display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDisplay()">updateDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all the labels to their appropriate values based on task-data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFinishDate()">updateFinishDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the finishDate of the task in the CategoryController and updates display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateName()">updateName</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the name of the task in the CategoryController and updates display.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePriority()">updatePriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the priority of the task in the CategoryController and updates display.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStartDate()">updateStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the startDate of the task in the CategoryController and updates display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus()">updateStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the status of the task in the CategoryController and updates display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a> task</pre>
</li>
</ul>
<a id="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label nameLabel</pre>
</li>
</ul>
<a id="statusLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label statusLabel</pre>
</li>
</ul>
<a id="priorityLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label priorityLabel</pre>
</li>
</ul>
<a id="deadlineLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label deadlineLabel</pre>
</li>
</ul>
<a id="finishDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label finishDateLabel</pre>
</li>
</ul>
<a id="startDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label startDateLabel</pre>
</li>
</ul>
<a id="deleteButtonTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButtonTest</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteButtonTest</pre>
</li>
</ul>
<a id="changeNameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNameButton</h4>
<pre>private&nbsp;javafx.scene.control.Button changeNameButton</pre>
</li>
</ul>
<a id="changeDeadlineButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDeadlineButton</h4>
<pre>private&nbsp;javafx.scene.control.Button changeDeadlineButton</pre>
</li>
</ul>
<a id="deadlineDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker deadlineDatePicker</pre>
</li>
</ul>
<a id="priorityToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityToggleGroup</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup priorityToggleGroup</pre>
</li>
</ul>
<a id="statusToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusToggleGroup</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup statusToggleGroup</pre>
</li>
</ul>
<a id="togglePriorityLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePriorityLow</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton togglePriorityLow</pre>
</li>
</ul>
<a id="togglePriorityMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePriorityMedium</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton togglePriorityMedium</pre>
</li>
</ul>
<a id="togglePriorityHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePriorityHigh</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton togglePriorityHigh</pre>
</li>
</ul>
<a id="toggleStatusLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStatusLow</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton toggleStatusLow</pre>
</li>
</ul>
<a id="toggleStatusMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStatusMedium</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton toggleStatusMedium</pre>
</li>
</ul>
<a id="toggleStatusHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStatusHigh</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton toggleStatusHigh</pre>
</li>
</ul>
<a id="priorityColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityColors</h4>
<pre>private final&nbsp;java.lang.String[] priorityColors</pre>
</li>
</ul>
<a id="statusColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusColors</h4>
<pre>private final&nbsp;java.lang.String[] statusColors</pre>
</li>
</ul>
<a id="deadlineColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineColors</h4>
<pre>private final&nbsp;java.lang.String[] deadlineColors</pre>
</li>
</ul>
<a id="categoryController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryController</h4>
<pre>private&nbsp;<a href="CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a> categoryController</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskController</h4>
<pre>public&nbsp;TaskController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the TaskController and sets up it's button-logic.</div>
</li>
</ul>
<a id="setTask(no.ntnu.idatt1002.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTask&#8203;(<a href="../Task.html" title="class in no.ntnu.idatt1002">Task</a>&nbsp;task)</pre>
<div class="block">Gets task from CategoryController and updates labels.
 This method will initialize the TaskController from the CategoryController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - - from CategoryController</dd>
</dl>
</li>
</ul>
<a id="setCategoryController(no.ntnu.idatt1002.controllers.CategoryController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryController</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCategoryController&#8203;(<a href="CategoryController.html" title="class in no.ntnu.idatt1002.controllers">CategoryController</a>&nbsp;categoryController)</pre>
<div class="block">Gets reference to the categoryController of the category containing this task.
 Is used to initialize the this TaskController from the CategoryController.
 (TaskController needs this reference to function properly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryController</code> - reference to categoryController.</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../Category.html" title="class in no.ntnu.idatt1002">Category</a>&nbsp;getCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category that contains this task</dd>
</dl>
</li>
</ul>
<a id="updateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateName()</pre>
<div class="block">Updates the name of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updatePriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePriority</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updatePriority()</pre>
<div class="block">Updates the priority of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateStatus()</pre>
<div class="block">Updates the status of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updateDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeadline</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateDeadline()</pre>
<div class="block">Updates the deadline of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updateStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStartDate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateStartDate()</pre>
<div class="block">Updates the startDate of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updateFinishDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinishDate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateFinishDate()</pre>
<div class="block">Updates the finishDate of the task in the CategoryController and updates display.</div>
</li>
</ul>
<a id="updateColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColors</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateColors()</pre>
<div class="block">Updates all the colors in the display, like low-priority tasks should have green-ish color,
 if deadline is close the task should have a red color.</div>
</li>
</ul>
<a id="changeLabelColor(javafx.scene.control.Label,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLabelColor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;changeLabelColor&#8203;(javafx.scene.control.Label&nbsp;label,
                              java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of a label. Used for color coding the task-labels based on priority, status or deadline values.
 Colors can be formatted as a hexadecimal (string) or color name (string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - to change color of.</dd>
<dd><code>color</code> - to change to. E.g.: '#FFFFFF', 'black', '#233212'</dd>
</dl>
</li>
</ul>
<a id="updateDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDisplay</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateDisplay()</pre>
<div class="block">Sets all the labels to their appropriate values based on task-data.
 Called upon task creation or edit.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
